<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interaktivna Strugalica</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="scratch-container">
        <div class="image-container">
            <img src="slika1.jpg" alt="Slika 1" class="bottom-image">
            <canvas id="scratch-canvas" class="top-image"></canvas>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
